#embeded tomcat server port number
server.port=9080
server.servlet.context-path=/FirstApp1
#cfg view resolver input(prefix & sufix)
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

